
#Tasks#
* Create Custom OAuth Policy to parse response from /tokeninfo and pass it to the flow. Custom OAuth policy must work with the Secure [null] 
* Create a sample project with proxy flow, new pom, esbutils logging 
* Understand the mechanism to "kick-off" the build on RAML creates/changes - how do we let the users Self Service
* Comms: What is the process of releasing this and is there a trial with the Web team of the new WebXL stuff? 
